{
	"name": "rubybot",
	"version": "1.0.0",
	"description": "Bot for discord",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Deiiv/rubybot.git"
	},
	"author": "Deiv",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Deiiv/rubybot/issues"
	},
	"homepage": "https://github.com/Deiiv/rubybot#readme",
	"dependencies": {
		"aws-sdk": "^2.935.0",
		"cheerio": "^1.0.0-rc.10",
		"discord-backup": "^3.0.0",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"fs-extra": "^10.0.0",
		"node-fetch": "^3.2.3",
		"pretty-bytes": "^6.0.0",
		"winston": "^3.7.2",
		"winston-daily-rotate-file": "^4.6.1"
	}
}
